<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Jadwalin</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20240308143951" />
</head>

	<body>
		<div class="wrapper">
			<header class="header">
	<button class="header-menu__button">
		<svg width="31" height="32">
			<use href="img/icons/icons.svg#menu-icon"></use>
		</svg>
	</button>

	<a href="#" class="header-logo">
		<svg width="137" height="30">
			<use href="img/icons/icons.svg#logo-frame"></use>
		</svg>
	</a>

	<button class="header-join__btn">Join Now</button>
</header>
 <section class="plans">
	<div class="container">
		<h1 class="plans-title">Plans & Pricing</h1>
		<div class="plans-description">
			<p>
				Plans & Pricing Whether your time-saving automation needs are large or
				small, we’re here to help you scale
			</p>
			<div class="plans-switcher">
				<div class="plans-switcher__button" data-is-active="true">Monthly</div>
				<div class="plans-switcher__button" data-is-active="false">Yearly</div>
			</div>
		</div>
		<div class="plans-content">
			<ul class="plans-list">
				<li class="plans-list__item">
					<div class="plan">
						<div class="plan-price active" data-duration="monthly">
							<span class="plan-price__value">$19</span>
							<span class="plan-price__duration"> /month</span>
						</div>
						<div class="plan-price" data-duration="yearly">
							<span class="plan-price__value">$12</span>
							<span class="plan-price__duration"> /month</span>
						</div>
						<div class="plan-text">
							<p class="plan-text__heading">Starter</p>
							<p class="plan-text__description">
								Unleash the power of automation.
							</p>
						</div>
						<ul class="plan-info">
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-light"></use>
								</svg>
								<span>Multi-step Zaps</span>
							</li>
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-light"></use>
								</svg>
								<span>3 Premium Apps</span>
							</li>
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-light"></use>
								</svg>
								<span> 2 Users team </span>
							</li>
						</ul>
						<button class="plan-btn primary">Choose plan</button>
					</div>
				</li>
				<li class="plans-list__item">
					<div class="plan">
						<div class="plan-price active" data-duration="monthly">
							<span class="plan-price__value">$54</span>
							<span class="plan-price__duration"> /month</span>
						</div>
						<div class="plan-price" data-duration="yearly">
							<span class="plan-price__value">$36</span>
							<span class="plan-price__duration"> /month</span>
						</div>
						<div class="plan-text">
							<p class="plan-text__heading">Professional</p>
							<p class="plan-text__description">
								Advanced tools to take your work to the next level.
							</p>
						</div>
						<ul class="plan-info">
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-light"></use>
								</svg>
								<span>Multi-step Zaps</span>
							</li>
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-light"></use>
								</svg>
								<span> Unlimited Premium Apps </span>
							</li>
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-light"></use>
								</svg>
								<span>50 Users team</span>
							</li>
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-light"></use>
								</svg>
								<span>Shared Workspace</span>
							</li>
						</ul>
						<button class="plan-btn primary">Choose plan</button>
					</div>
				</li>
				<li class="plans-list__item">
					<div class="plan plan-popular">
						<div class="plan__most-popular">Most popular</div>
						<div class="plan-price active" data-duration="monthly">
							<span class="plan-price__value">$89</span>
							<span class="plan-price__duration"> /month</span>
						</div>
						<div class="plan-price" data-duration="yearly">
							<span class="plan-price__value">$56</span>
							<span class="plan-price__duration"> /month</span>
						</div>
						<div class="plan-text">
							<p class="plan-text__heading">Company</p>
							<p class="plan-text__description">
								Automation plus enterprise-grade features.
							</p>
						</div>
						<ul class="plan-info">
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-dark"></use>
								</svg>
								<span>Multi-step Zaps</span>
							</li>
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-dark"></use>
								</svg>
								<span> Unlimited Premium Apps </span>
							</li>
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-dark"></use>
								</svg>
								<span> Unlimited Users Team </span>
							</li>
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-dark"></use>
								</svg>
								<span> Advanced Admin </span>
							</li>
							<li class="plan-info__item">
								<svg width="20" height="20">
									<use href="img/icons/icons.svg#check-circle-dark"></use>
								</svg>
								<span> Custom Data Retention </span>
							</li>
						</ul>
						<button class="plan-btn secondary">Choose plan</button>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>

		</div>

		<script src="js/app.min.js?_v=20240308143951"></script>
	</body>
</html>
