@import './fonts.scss';
@import './reset.scss';

@mixin button-template {
	padding: 10px 30px;
	font-size: 15px;
	font-weight: 500;
	line-height: 18px;
	color: $white;
	border-radius: 25px;
	transition: 0.5s;
	cursor: pointer;
}

@mixin primary-button {
	@include button-template;
	background-color: $main;
	color: $white;

	&:hover {
		background-color: $btn-hover-color;
	}
}

@mixin secondary-button($background-color, $text-color) {
	@include button-template;
	background-color: $background-color;
	color: $text-color;

	&:hover {
		background-color: $btn-hover-color;
	}
}

.wrapper {
	position: relative;
	max-width: 100%;
	margin: 0 auto;
	min-height: 100vh;

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 50px;

		&-menu {
			display: flex;
			align-items: center;

			&__button {
				cursor: pointer;

				svg {
					width: 22px;
				}

				&:hover {
					opacity: 0.7;
				}
			}
		}

		&-join {
			&__btn {
				@include secondary-button($accent, $white);

				@media (max-width: 576px) {
					display: none;
				}
			}
		}
	}

	.plans {
		padding: 40px 0 70px;

		&-title {
			font-size: 40px;
			color: $main;
			font-weight: 400;
			line-height: 60px;
		}

		&-description {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 25px;

			@media (max-width: 576px) {
				flex-direction: column;
				grid-gap: 30px;
			}

			p {
				max-width: 584px;
				font-size: 18px;
				font-weight: 500;
				line-height: 27px;
				padding-right: 20px;
				color: $secondary-text-color;
			}
		}

		&-switcher {
			display: flex;
			max-width: 210px;
			background: rgba(255, 255, 255, 0.5);
			border-radius: 20px;

			&__button {
				margin: 0;
				padding: 0;
				padding: 13px 24px;
				font-size: 12px;
				font-weight: 500;
				text-transform: uppercase;
				border-radius: 22px;
				cursor: pointer;
				color: $main;
				max-width: 110px;
				transition: background 0.3s, color 0.3s;

				&[data-is-active='true'] {
					background: $accent;
					color: $white;
					box-shadow: 0px 6px 12px rgba(82, 67, 194, 0.16);
				}

				&[data-is-active='false'] {
					&:hover {
						color: $accent;
					}
				}
			}
		}

		&-content {
			margin-top: 90px;
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 26px;
			padding: 40px 68px;

			@media (max-width: 991px) {
				padding: 30px;
			}

			@media (max-width: 576px) {
				margin-top: 30px;
			}

			.plans-list {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				justify-content: center;
				grid-gap: 52px;

				@media (max-width: 991px) {
					grid-template-columns: repeat(2, 1fr);
					grid-gap: 100px 20px;
				}

				@media (max-width: 576px) {
					grid-template-columns: 100%;
					grid-gap: 50px;
				}

				&__item {
					.plan {
						max-width: 232px;
						min-height: 387px;
						display: flex;
						flex-direction: column;
						grid-gap: 20px;

						@media (max-width: 991px) {
							max-width: 100%;
						}

						@media (max-width: 576px) {
							min-height: 340px;
						}

						&-price {
							display: none;

							&__value {
								font-weight: 700;
								font-size: 36px;
								line-height: 46px;
								color: $main;
							}

							&__duration {
								font-weight: 500;
								font-size: 17px;
								line-height: 26px;
								color: $secondary-text-color;
							}
							&.active {
								display: block;
							}
						}

						&-text {
							&__heading {
								font-size: 28px;
								font-weight: 500;
								line-height: 42px;
							}

							&__description {
								font-size: 15px;
								font-weight: 500;
								line-height: 23px;
								color: $secondary-text-color;
							}
						}

						&-info {
							display: flex;
							flex-direction: column;
							grid-gap: 8px;
							flex-grow: 1;

							&__item {
								display: flex;
								align-items: center;
								color: $secondary-text-color;
								font-size: 15px;
								font-weight: 500;
								line-height: 23px;
								position: relative;
								grid-gap: 8px;
							}
						}

						.plan-btn.primary {
							@include primary-button;
							width: fit-content;
							padding: 12px 60px;

							@media (max-width: 576px) {
								margin: auto;
							}
						}

						.plan-btn.secondary {
							@include secondary-button($accent, $white);
							padding: 12px 60px;
							z-index: 2;
						}

						&__most-popular {
							position: absolute;
							top: -46px;
							right: 0;
							color: $accent;
							font-size: 10px;
							font-weight: 800;
							line-height: 15px;
							background: #403879;
							padding: 6px 18px;
							border-radius: 13.5px;
							text-transform: uppercase;
							z-index: 1;

							@media (max-width: 576px) {
								position: relative;
								margin: 20px auto 0;
								top: initial;
							}
						}
					}

					.plan-popular {
						.plan-price {
							z-index: 1;

							&__value {
								color: $white;
							}

							&__duration {
								color: $white;
							}
						}
						.plan-text {
							z-index: 1;

							&__heading {
								color: $white;
							}

							&__description {
								color: $white;
							}
						}
						.plan-info {
							&__item {
								color: $white;
							}
						}
					}

					&:last-child {
						position: relative;

						&::before {
							content: '';
							position: absolute;
							background-color: $main;
							top: -60px;
							left: -30px;
							right: -30px;
							bottom: -20px;
							box-shadow: 0px 42px 34px rgba(82, 67, 194, 0.295755);
							border-radius: 26px;

							@media (max-width: 768px) {
								right: -20px;
								left: -20px;
							}
							@media (max-width: 576px) {
								top: 0;
								bottom: -5%;
							}
						}

						@media (max-width: 991px) {
							grid-column: span 2;
						}
						@media (max-width: 576px) {
							grid-column: initial;
						}
					}
				}
			}
		}
	}
}
